# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXJhY2Nvb24tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4yv7WpKE7k215mO89CtwzQ3dwPgyAjCV1bxyj3TYam

# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=45q9jnnqb3qj
STREAM_SECRET_KEY=yzab8nwby7ynn7hqth3msgr9xnesyfrjzr3x2ymg7pyj8ezqb7t8nh76pywxrcb4

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
